spring.datasource.url=jdbc:mysql://localhost:3306/viveksingh
spring.datasource.username=root
spring.datasource.password=Vivek@8451
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
